[default]
YEAR=2022           # Change for the year you desire to scrap. 
USER=up201800175    # Change it to your UP number. 

[pbar]
activate=True     # True or False

# !! Do NOT change this section !! 
[dump]
path=./scripts/dump/data
filename=dump_sqlite3.sql

[upload]
url=https://tmpfiles.org/api/v1/upload
param_name=file
path=${dump:path}

[database]
path=./scrapper/database/dbs
filename=database.db

[files]
faculty = ${paths:db_files}/1_faculty.sql
course = ${paths:db_files}/2_course.sql 
course_unit = ${paths:db_files}/3_course_unit.sql
schedule = ${paths:db_files}/4_schedule.sql 

[statistics]
num_faculties=14
num_courses=401
num_course_units=6430
num_schedules=11120

