[default]
YEAR=2022           # Change for the year you desire to scrap. 
USER=up201800175    # Change it to your UP number. 

[pbar]
# Configuration of the percentage bar.
activate=True     # True or False

# Executes the command :
# curl -F "file=@/Users/myuser/myfile.jpg" https://tmpfiles.org/api/v1/upload
[upload]
url=https://tmpfiles.org/api/v1/upload  # The url where we want to upload. 
param_name=file     # The parameter name. (e.g "file=@/Users/myuser/myfile.jpg")
path=${dump:path}   # Where are the files to be uploaded. 


# Where the sqlite3 database is stored. 
[database]
path=./scrapper/database/dbs
filename=database.db

# Represents the expected number of elements for each table. 
[statistics]
num_faculties=14
num_courses=401
num_course_units=6430
num_schedules=11120

# !! Do NOT change this section !! 
[dump]
path=./scripts/dump/data
filename=dump_sqlite3.sql

