[pbar]
# Configuration of the percentage bar.
# True or False
activate=True     

# Executes the command :
# curl -F "file=@/Users/myuser/myfile.jpg" https://tmpfiles.org/api/v1/upload
[upload]
# The url where we want to upload. 
url=https://tmpfiles.org/api/v1/upload 
# The parameter name. (e.g "file=@/Users/myuser/myfile.jpg")
param_name=file     
# Where are the files to be uploaded. 
path=${dump:path}   

# Where the sqlite3 database is stored. 
[database]
path=./scrapper/database/dbs
filename=database.db

# Represents the expected number of elements for each table. 
# Used for pipelines to see a progress bar.
[statistics]
num_faculties=14
num_courses=318
num_course_units=6500
num_course_course_unit=10000
num_classes=12000
num_course_unit_instances=56504
# !! Do NOT change this section !! 
[dump]
path=./scripts/dump/data
filename=dump_sqlite3.sql

